\documentclass{article}
%\usepackage[scaled=0.8]{FiraMono}
\usepackage{ulem}
\usepackage{graphicx}
\usepackage{xcolor}
\usepackage{tcolorbox}
\usepackage{subcaption}
\usepackage{listings}
\usepackage{color}
\usepackage{datetime}
%references
\usepackage[backend=bibtex,style=verbose-trad2]{biblatex}
\bibliography{citation}

%date
\newdateformat{normaldate}{
  \THEDAY/\THEMONTH/\THEYEAR}

\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

\renewcommand{\familydefault}{\sfdefault}

\lstdefinestyle{pixystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}
\lstset{style=pixystyle}

%first page
\title{name}
\date{\normaldate\today}
\author{name}

\begin{document}

%print first page
\maketitle
%toc
\tableofcontents
\newpage

%start
\section{Title}
\autocite[1]{WEBSITE:1}Pixy World!
\subsection{Test}
\paragraph{Software}
Made with \LaTeX{} in \verb=VSCodium=
\subparagraph{OS}
\verb=Linux Mint Cinnamon 20.2=
\begin{figure}[h!]
	\centering
	\begin{subfigure}[b]{0.2\linewidth}
		\includegraphics[width=\linewidth]{./img/pixel.png}
		\caption{pixel}
	\end{subfigure}
  \label{fig:pixel}
\end{figure}

\section{Footnote test}
%simple footnote
This is some example text\footnote{\label{myfootnote}Hello footnote}.

I'm referring to footnote \ref{myfootnote}.

\begin{table}[h!]
  \begin{center}
    \caption{More columns.}
    \label{tab:table1}
    \begin{tabular}{l|c|c|r}
      \textbf{Value 1} & \textbf{Value 2} & \textbf{Value 3} & \textbf{Value 4}\\ % <-- added & and content for each column
      $\alpha$ & $\beta$ & $\gamma$ & $\delta$ \\ % <--
      \hline %horizontal line
      1 & 1110.1 & a & e\\ % <--
      2 & 10.1 & b & f\\ % <--
      3 & 23.113231 & c & g\\ % <--
    \end{tabular}
  \end{center}
\end{table}

\section{Code}
\begin{lstlisting}[language=python, caption=Python example]
def test():
  print("pixy world!");
\end{lstlisting}

\begin{lstlisting}[language=c++, caption=C++ example]
#include <iostream>

int main() {
  std::cout << "pixy world!" << endl;
  return 0;
}
\end{lstlisting}

\lstinputlisting[language=c, caption=c code imported from file]{c_test.c}

\section{Formating}

\uline{Underlined} \uuline{Double-Underlined} \uwave{Wavy-Underlined} \sout{Strikethrough} \xout{Struck with Hatching} \dashuline{Dashed Underline} \dotuline{Dotted Underline}

\oldstylenums{1234567890}

\section{Lists}
\begin{itemize}
  \item Identify objectives
  \begin{enumerate}
    \item my first point
    \item my second point
    \item my thrid point
  \end{enumerate}
  \item Identify objectives
  \item Identify objectives
  \item[!] Identify objectives nope
  \begin{description}
    \item[warning:] Nope!
  \end{description}
  \item Identify objectives
  \item Identify objectives
\end{itemize}

%references
\newpage
\printbibliography
\end{document}
